# easy-rule-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jeasy/rule/spring/: EasyRuleAutoConfiguration.java  EasyRuleEngineConfigProperties.java  EnableEasyRules.java  MVELRuleObjectFactory.java  RuleConfigType.java  RuleConfiguration.java  RuleEngineTemplate.java  RuleEngineTemplates.java  RuleFactoryType.java
